# android-hybrid-navigation

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bitwisearts/android/hybrid/: ComposeScreen.kt  FragmentA.kt  FragmentB.kt  FragmentCompose.kt  FragmentOtherCompose.kt  FragmentTerminal.kt  MainActivity.kt
app/src/main/kotlin/com/bitwisearts/android/hybrid/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
